torch>=1.10.0
numpy>=1.19.0
pandas>=1.3.0
matplotlib>=3.4.0
scikit-learn>=1.0.0
pyyaml>=6.0
tqdm>=4.62.0
torchdiffeq>=0.2.3
einops>=0.4.1

[all]
mlflow>=2.0.0
wandb>=0.12.0
optuna>=3.0.0
ray[tune]>=2.0.0
shap>=0.40.0
flask>=2.0.0
grpcio>=1.40.0
onnx>=1.10.0
onnxruntime>=1.10.0
nbformat>=5.0.0
jupyter>=1.0.0
seaborn>=0.11.0

[dev]
pytest>=6.0.0
black>=21.0.0
isort>=5.0.0
flake8>=4.0.0
mypy>=0.9.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

[documentation]
nbformat>=5.0.0

[examples]
jupyter>=1.0.0
seaborn>=0.11.0

[hyperopt]
optuna>=3.0.0
ray[tune]>=2.0.0

[interpretability]
shap>=0.40.0

[serving]
flask>=2.0.0
grpcio>=1.40.0
onnx>=1.10.0
onnxruntime>=1.10.0

[tracking]
mlflow>=2.0.0
wandb>=0.12.0
